{
  "name": "avocat-frontend",
  "version": "1.0.0",
  "description": "Lawyer office manager",
  "homepage": "https://avocat.live",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/ascoor/avocat-frontend",
  "author": "Askar <mr.askar1984@gmail.com>",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "copy-dist": "cp -R dist/* /var/www/html/avocat.live/public",
    "lint": "eslint . --ext .js,.jsx",
    "lint-fix": "eslint . --ext .js,.jsx --fix",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "keywords": [
    "react",
    "vite",
    "fullcalendar",
    "eslint"
  ],
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@react-spring/web": "^9.7.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "animejs": "^3.2.2",
    "axios": "^1.6.7",
    "boxicons": "^2.1.4",
    "date-fns": "^3.3.1",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.7",
    "react-datepicker": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "scrollreveal": "^4.0.9",
    "tailwindcss-rtl": "^0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss-css-variables": "^0.19.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vite-plugin-compression": "^0.5.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
